#######################################
# Syntax Coloring Map pulseSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

pulseSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

buzzerActivation	KEYWORD2
getBPMValue	 KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################